header{
    height: 25vh;
    background: rgb(5,0,93);
    background: linear-gradient(168deg, rgba(5,0,93,0.938813025210084) 13%, rgba(21,21,221,1) 52%, rgba(100,229,255,0.865983893557423) 93%);
    color: white;
}
.name{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}
.container{
    display: grid;
    background-color:  rgb(231, 231, 231);
    margin-top: 50px;
}
.container-2{
    grid-area: main-esq;
    background-color:  rgb(231, 231, 231);
}
.container-main{
    display: grid;
    background-color:  rgb(231, 231, 231);
    grid-area: main-dir;
    grid-template-areas:
		"main-esq main1 main1 main1 main-dir"
		"main-esq main2 main2 main2 main-dir"
        "main-esq main3 main3 main3 main-dir"
		;
}
/*Main1*/
.main1{
    display: grid;
    height: 65vh;
    background-color:  rgb(231, 231, 231);
    grid-area: main1;
    grid-template-areas:
        "about about info"
        ;
        grid-gap: 20px;
}
.about{
    grid-area: about;
    border: 1px solid ;
}
.sobre{
    font-size: 16px;
    max-width: fit-content;
    width: auto;
    text-align: justify;
    margin-right: 25px;
}
#hobiesH4{
    text-decoration: none;
    font-size: 20px;
}
#myHobies{
    max-width: fit-content;
    width: auto;
    font-size: 16px;
}
.info{
    grid-area: info;
    background-color: transparent;
    border: 1px solid ;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 0.8rem 1rem;

}
.foto{
    margin-top: 30px;
}
.photo{
    height: 250px;
    text-align: center;
    border-radius: 25%;
    display: flex;
    flex: 1;
    margin: auto;
}
.infoPerfil{
    max-width: fit-content;
    width: auto;
    margin-top: 10px;
    margin-left: 50px;
    background-color: rgb(231, 231, 231);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 0.8rem 1rem;

}
.infoAndre{
    background-color: transparent;
    font-size: 18px;
    text-align:start;
}
.iconMedia{
    font-size: 26px;
    margin: 5px;
    text-decoration: none;
    color:#000;
}
.iconWhats{
    font-size: 26px;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color:#000;
    margin: 10px 0;
}
/*Main2*/
.main2{
    margin-top: 20px;
    display: grid;
    height: 65vh;
    background-color:  rgb(231, 231, 231);
    grid-area: main2;
    grid-template-areas:
    "skill education education"
    ;
    grid-gap: 20px;

}
.skill{
    grid-area: skill;
    border: 1px solid ;
}
.education{
    grid-area: education;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size:0.8rem 1rem;
    border: 1px solid ;
}

.progress{
    margin: 20px;
    height: 30px;
    border: 1px solid;
}
.bg-progress {
    background-color: gray!important;
    font-size: 20px;
}
.icons{
    height: 90px;
    margin-left: 30px;
}
.bi{
    font-size: 50px;

}
.titles{
    font-size: 30px;
    margin-left: 50px;
}
.nameEscola{
    font-size: 20px;
    margin-top: 25px;
}
.ano{
    font-size: 24px;
    color: dimgray;
    margin-top: -10px;
}
.datelhesCurso{
    font-size: 18px;
}
/*Main3*/
.main3{
    margin: 20px 0;
    display: grid;
    height: 65vh;
    background-color: rgb(231, 231, 231);
    grid-area: main3;
    grid-gap: 20px;
    border: 1px solid ;
}
.namework{
    font-size: 20px;
    margin-top: 25px;
}
.ano{
    font-size: 24px;
    color: dimgray;
    margin-top: -10px;
}
.detalhesWork{
    font-size: 18px;
}

#footer{
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: rgb(5,0,93);
    color: white;
    font-size: 18px;
    font-style: inherit;
}
